{
  "name": "util992",
  "version": "3.0.0",
  "description": "A simple utility library to perform repetitive tasks without much configurations and code.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amjad992/util992.git"
  },
  "keywords": [
    "Utilities",
    "API"
  ],
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amjad Majed",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Amjad992/util992/issues"
  },
  "homepage": "https://github.com/Amjad992/util992#readme"
}
